# DipProgProject

./: .gitignore  Program.cs  SeniorLearnWebApp.csproj  SeniorLearnWebApp.sln  appsettings.json
Areas/Identity/Views/Account/: Register.cshtml
Controllers/: AccountController.cs  HomeController.cs  LessonController.cs
Data/: ApplicationDbContext.cs  DatabaseService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250603011544_Initial.Designer.cs  20250603011544_Initial.cs  20250603021158_InitialCreate.Designer.cs  20250603021158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DeliveryPattern.cs  Enrolment.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  Lesson.cs  Member.cs  MemberRole.cs  Payments.cs  Timetable.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  Welcome.cshtml
Views/Home/: Index.cshtml
Views/Lesson/: Create.cshtml  Index.cshtml
Views/Shared/: .__Layout.cshtml  _Layout.cshtml
